ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        // Явно указал адрес хоста
        host = "127.0.0.1"
        // Подключил автоматический перезапуск после изменения кода
        autoreload = true
    }

    application {
        // основной модуль приложения
        modules = [ org.example.ApplicationKt.module ]
    }
}