ktor {
    deployment {
        port = 9999
        port = ${?PORT}

        // Явно указал адрес хоста
        // host = "127.0.0.1"
        // Подключил автоматический перезапуск после изменения кода
        // autoreload = true
    }

    application {
        // основной модуль приложения
        modules = [ org.example.ApplicationKt.module ]
    }
}

ncraft {
  upload {
    dir = ./uploads
    dir = ${?UPLOAD_DIR}
  }
}
